<!DOCTYPE html>
<html>
<head>
    <title>Vaccination Booking</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/009/221/366/original/injection-vaccine-icon-filled-line-syringe-and-drugs-bottle-logo-medicine-and-healthcare-design-symbol-illustration-free-vector.jpg" type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</head>
<body>
<h1 class="title text-dark">Vaccination Booking</h1>
<div class="container row">
        <div class="col-md-5">
            <button class="btn btn-primary" onclick="redirectTo('/login')">Login</button>
            <button class="btn btn-primary" onclick="redirectTo('/signup')">Sign Up</button>
            <br><br>
            <button class="btn btn-primary" onclick="redirectTo('/admin/login')">Admin Login</button>
<!--            <button class="btn btn-primary" onclick="redirectTo('/admin/signup')">Admin Sign Up</button>-->
        </div>
        <div class="col-md-7">
            <img class="image" src="https://img.freepik.com/free-vector/flat-vaccination-campaign-with-man-vaccinated-illustration_23-2148977846.jpg">
        </div>
        <div class="loader" id="loader"></div>
    </div>
    <script>
        function redirectTo(url) {
            document.getElementById('loader').style.display = 'block';
            setTimeout(function() {
                window.location.href = url;
             }, 1000);
}

    </script>
</body>
<style>
    body {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgb(0,0,0,0.02);
}

.col-md-5{
margin-left:1rem;
}
.image{
border-radius:20%;
}

.title {
    padding : 2rem;
    font-size: 36px;
    margin-bottom: 30px;
}

.buttons {
    padding : 5rem;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom : 35px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    display: none;
    margin-top: 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

</style>
</html>

